# LeetCode_Sid

./: README.md  junit generator template  leetcode plugin template  pom.xml
1162.AsFarFromLandAsPossible/: 1162.description  pom.xml
1162.AsFarFromLandAsPossible/src/test/java/: SolutionTest.java
1417.ReformatTheString/: pom.xml
1417.ReformatTheString/src/main/java/: Solution.java
1417.ReformatTheString/src/test/java/: SolutionTest.java
273.IntegerToEnglishWords/: pom.xml
3.LongestSubstringWithoutRepeatingCharacters/: pom.xml
3.LongestSubstringWithoutRepeatingCharacters/src/main/java/: Solution.java
322.CoinChange/: pom.xml
322.CoinChange/src/main/java/: Solution.java
322.CoinChange/src/test/java/: SolutionTest.java
35.SearchInsertPosition/: pom.xml
35.SearchInsertPosition/src/main/java/: Solution.java
35.SearchInsertPosition/src/test/java/: SolutionTest.java
36.ValidSudoku/: pom.xml
36.ValidSudoku/src/main/java/: Solution.java
37.SudokuSolver/: pom.xml
5.LongestPalindromicSubstring/: pom.xml
54.SpiralMatrix/: pom.xml
59.Spiral-matrix-ii/: 59.description  pom.xml
59.Spiral-matrix-ii/src/main/java/: Solution.java
59.SpiralMatrixII/: pom.xml
59.SpiralMatrixII/src/main/java/: Solution.java
59.spiral-matrix-ii/: pom.xml
59.spiral-matrix-ii/src/main/java/: Solution.java
647.PalindromicSubstrings/: pom.xml
647.PalindromicSubstrings/src/main/java/: Solution.java
647.PalindromicSubstrings/src/test/java/: SolutionTest.java
767.ReorganizeString/: pom.xml
767.ReorganizeString/src/main/java/: Solution.java
767.ReorganizeString/src/test/java/: SolutionTest.java
814.BinaryTreePruning/: pom.xml
814.BinaryTreePruning/src/: 814.description
814.BinaryTreePruning/src/main/java/: Solution.java
814.BinaryTreePruning/src/test/java/: SolutionTest.java
877.StoneGame/: 877_description  pom.xml
877.StoneGame/src/main/java/: Solution.java
887.SuperEggDrop/: pom.xml
887.SuperEggDrop/src/main/java/: Solution.java
887.SuperEggDrop/src/test/java/: SolutionTest.java
916.WordSubsets/: 916.description  pom.xml
916.WordSubsets/src/main/java/: Solution.java
916.WordSubsets/src/test/java/: SolutionTest.java
BinaryTree/: pom.xml
BinaryTree/src/main/java/: BinaryTree.java
HJ/: pom.xml
HJ16/: exmple  pom.xml
HJ16/src/main/java/: Solution.java
HJ16/src/test/java/: SolutionTest.java
HJ28/: pom.xml
HJ28/src/main/java/: IsPrime.java  Main.java  test.java
HJ28_Prime/: pom.xml
HJ28_Prime/src/main/java/: IsPrime.java  getPrime.java
HJ28_Prime/src/test/java/: MainTest.java
HJ43_BFS/: pom.xml
HJ43_BFS/src/main/java/: Main.java
HJ43_BFS/src/test/java/: MainTest.java
HJ44_Sudoku/: pom.xml
HJ44_Sudoku/src/main/java/: Main.java
HJ44_Sudoku/src/test/java/: MainTest.java
HJ45/: pom.xml
HJ95_DoubleTORMB/: pom.xml
HJ95_DoubleTORMB/src/test/java/: MainTest.java
HJ98_SimpleVendingSystem/: pom.xml
HJ98_SimpleVendingSystem/src/main/java/: Main.java
LargestIntArray/: pom.xml
LinkedList/: pom.xml
NextPermutation/: pom.xml
Sort/: pom.xml
codeforces/: pom.xml
contest/: pom.xml
contest0123/: pom.xml
contest0205/: pom.xml
contest2023/: pom.xml
contest2024/: pom.xml
context/: pom.xml
context0123/: pom.xml
context0205/: pom.xml
lanqiao/: pom.xml
lcUtils/: pom.xml
lcUtils/BinaryTree/: pom.xml
lcUtils/LargestIntArray/: pom.xml
lcUtils/LinkedList/: pom.xml
lcUtils/NextPermutation/: pom.xml
lcUtils/Sort/: pom.xml
leetcode/: pom.xml
leetcode/1162.AsFarFromLandAsPossible/: pom.xml
leetcode/1162.AsFarFromLandAsPossible/src/main/java/: Solution.java
leetcode/1417.ReformatTheString/: pom.xml
leetcode/1417.ReformatTheString/src/main/java/: Solution.java
leetcode/1417.ReformatTheString/src/test/java/: SolutionTest.java
leetcode/273.IntegerToEnglishWords/: pom.xml
leetcode/273.IntegerToEnglishWords/src/main/java/: Solution.java
leetcode/273.IntegerToEnglishWords/src/test/java/: SolutionTest.java
leetcode/3.LongestSubstringWithoutRepeatingCharacters/: pom.xml
leetcode/3.LongestSubstringWithoutRepeatingCharacters/src/test/java/: SolutionTest.java
leetcode/322.CoinChange/: pom.xml
leetcode/35.SearchInsertPosition/: pom.xml
leetcode/35.SearchInsertPosition/src/test/java/: SolutionTest.java
leetcode/36.ValidSudoku/: pom.xml
leetcode/37.SudokuSolver/: pom.xml
leetcode/37.SudokuSolver/src/main/java/: Solution.java
leetcode/5.LongestPalindromicSubstring/: pom.xml
leetcode/5.LongestPalindromicSubstring/src/main/java/: Solution.java
leetcode/54.SpiralMatrix/: 54.description  pom.xml
leetcode/54.SpiralMatrix/src/main/java/: Solution.java
leetcode/59.SpiralMatrixII/: pom.xml
leetcode/647.PalindromicSubstrings/: pom.xml
leetcode/767.ReorganizeString/: pom.xml
leetcode/814.BinaryTreePruning/: pom.xml
leetcode/877.StoneGame/: pom.xml
leetcode/887.SuperEggDrop/: pom.xml
leetcode/887.SuperEggDrop/src/: 887.description
leetcode/916.WordSubsets/: pom.xml
leetcode/916.WordSubsets/src/test/java/: SolutionTest.java
leetcodeEditor/: pom.xml
nowcoder/: pom.xml
nowcoder/HJ/: pom.xml
nowcoder/HJ/src/main/java/HJ33/: Main.java
nowcoder/HJ/src/main/java/HJ52/: Main.java
nowcoder/HJ/src/main/java/HJ93/: Main.java
nowcoder/HJ/src/main/java/exam0426/: Main.java
nowcoder/HJ16/: pom.xml
nowcoder/HJ16/src/test/java/: SolutionTest.java
nowcoder/HJ28_Prime/: pom.xml
nowcoder/HJ28_Prime/src/main/java/: Main.java
nowcoder/HJ28_Prime/src/test/java/: MainTest.java
nowcoder/HJ43_BFS/: pom.xml
nowcoder/HJ43_BFS/src/test/java/: MainTest.java
nowcoder/HJ44_Sudoku/: pom.xml
nowcoder/HJ44_Sudoku/src/main/java/: Main.java
nowcoder/HJ44_Sudoku/src/test/java/: MainTest.java
nowcoder/HJ45/: pom.xml
nowcoder/HJ45/src/main/java/: Main.java
nowcoder/HJ95_DoubleTORMB/: pom.xml
nowcoder/HJ95_DoubleTORMB/src/main/java/: Main.java
nowcoder/HJ95_DoubleTORMB/src/test/java/: MainTest.java
nowcoder/HJ98_SimpleVendingSystem/: pom.xml
nowcoder/HJ98_SimpleVendingSystem/src/test/java/: MainTest.java
src/main/java/: Main.java
(+1733 files in other folders)
