<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LeetCode_sid</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>35.SearchInsertPosition</module>
        <module>916.WordSubsets</module>
        <module>814.BinaryTreePruning</module>
        <module>BinaryTree</module>
        <module>1162.AsFarFromLandAsPossible</module>
        <module>1417.ReformatTheString</module>
        <module>HJ16</module>
        <module>887.SuperEggDrop</module>
        <module>Sort</module>
        <module>HJ28</module>
        <module>HJ43_BFS</module>
        <module>HJ44_Sudoku</module>
        <module>HJ45</module>
        <module>59.spiral-matrix-ii</module>
        <module>54.SpiralMatrix</module>
        <module>877.StoneGame</module>
        <module>LargestIntArray</module>
        <module>273.IntegerToEnglishWords</module>
        <module>767.ReorganizeString</module>
        <module>HJ95_DoubleTORMB</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>Maven Aliyun Mirror</name>
            <url>https://maven.aliyun.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>