<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>LeetCode_sid</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>HJ</module>
        <module>HJ16</module>
        <module>HJ28_Prime</module>
        <module>HJ43_BFS</module>
        <module>HJ44_Sudoku</module>
        <module>HJ45</module>
        <module>HJ95_DoubleTORMB</module>
        <module>HJ98_SimpleVendingSystem</module>
    </modules>
    <artifactId>nowcoder</artifactId>

</project>